
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes personnelles et professionnelles">
      
      
      
        <link rel="canonical" href="https://martin-tav.github.io/notes/formations/2026-07-06-claude-cowork-quiz-prep/">
      
      
        <link rel="prev" href="../../reflexions/2026-07-06-claude-cowork-takeaways/">
      
      
        <link rel="next" href="../../exemple/premiere-note/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Claude Cowork - Quiz prep (06/07/2026) - Notes de Martin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#claude-cowork-quiz-prep-study-guide" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Notes de Martin" class="md-header__button md-logo" aria-label="Notes de Martin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes de Martin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Claude Cowork - Quiz prep (06/07/2026)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes de Martin" class="md-nav__button md-logo" aria-label="Notes de Martin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes de Martin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Réflexions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Réflexions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflexions/2026-07-06-ia-reflexion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA réflexion (06/07/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflexions/2026-07-06-claude-cowork-takeaways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Cowork takeaways (06/07/2026)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Formations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Claude Cowork - Quiz prep (06/07/2026)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Cowork - Quiz prep (06/07/2026)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-availability-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Availability &amp; requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-a-task-runs-5-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How a task runs — 5 steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-projects-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Projects &amp; memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-permission-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Permission modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-safety-risk-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Safety &amp; risk model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-computer-use-research-preview-promax-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Computer use (research preview, Pro/Max only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-usage-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Usage cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-comparison-chat-vs-cowork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick comparison: Chat vs. Cowork
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-quiz-test-yourself-before-checking-the-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-quiz — test yourself before checking the answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exemple/premiere-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-core-concept" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core concept
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-availability-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Availability &amp; requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-a-task-runs-5-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How a task runs — 5 steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Key capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-projects-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Projects &amp; memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-permission-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Permission modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-safety-risk-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Safety &amp; risk model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-computer-use-research-preview-promax-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Computer use (research preview, Pro/Max only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Plugins
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-usage-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Usage cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-comparison-chat-vs-cowork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick comparison: Chat vs. Cowork
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-quiz-test-yourself-before-checking-the-answers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-quiz — test yourself before checking the answers
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="claude-cowork-quiz-prep-study-guide">Claude Cowork — Quiz Prep Study Guide<a class="headerlink" href="#claude-cowork-quiz-prep-study-guide" title="Permanent link">&para;</a></h1>
<p><em>Compiled from your training notes + official Anthropic documentation (support.claude.com)</em></p>
<h2 id="1-core-concept">1. Core concept<a class="headerlink" href="#1-core-concept" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>"Chat says, Cowork does."</strong> Chat responds in the conversation; Cowork has direct access to your local files/apps and actually executes multi-step tasks to completion — not just describes how to.</li>
<li>Cowork brings Claude Code's agentic architecture into Claude Desktop, for knowledge work beyond coding.</li>
<li>Model: describe an outcome, step away, come back to finished work (documents, organized files, research, spreadsheets...).</li>
</ul>
<h2 id="2-availability-requirements">2. Availability &amp; requirements<a class="headerlink" href="#2-availability-requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>Paid plans only: Pro, Max, Team, Enterprise.</li>
<li>Requires <strong>Claude Desktop</strong> (macOS, Windows, Linux beta) — not available on web.</li>
<li>Active internet connection required for the whole session.</li>
<li>The desktop app must stay open and the computer awake, or the session/task stops.</li>
<li>Pro/Max users can message Claude from <strong>mobile</strong> to assign or check on tasks, but execution still happens on the desktop, which must remain active.</li>
</ul>
<h2 id="3-how-a-task-runs-5-steps">3. How a task runs — 5 steps<a class="headerlink" href="#3-how-a-task-runs-5-steps" title="Permanent link">&para;</a></h2>
<ol>
<li>Analyzes the request and creates a plan</li>
<li>Breaks complex work into subtasks</li>
<li>Runs code/shell commands in an <strong>isolated virtual machine (VM)</strong> on your computer</li>
<li>Coordinates multiple sub-agents in parallel when useful</li>
<li>Delivers finished outputs directly to your file system</li>
</ol>
<h2 id="4-key-capabilities">4. Key capabilities<a class="headerlink" href="#4-key-capabilities" title="Permanent link">&para;</a></h2>
<ul>
<li>Direct local file read/write (no manual upload/download)</li>
<li>Sub-agent coordination for complex work</li>
<li>Professional outputs: Excel with working formulas, PowerPoint decks, formatted docs</li>
<li>In-place editing of drafts ("Edit with Claude" on highlighted text)</li>
<li>Long-running tasks — no conversation timeout/context limit</li>
<li><strong>Scheduled tasks</strong> — recurring or on-demand, via <code>/schedule</code></li>
<li><strong>Projects</strong> — persistent workspaces with their own files, instructions, and memory</li>
<li>Claude in Chrome integration</li>
<li><strong>Plugins</strong> — bundle skills + connectors + sub-agents for a role/team</li>
</ul>
<h2 id="5-projects-memory">5. Projects &amp; memory<a class="headerlink" href="#5-projects-memory" title="Permanent link">&para;</a></h2>
<ul>
<li>Memory only works <strong>inside Projects</strong> — it is <em>not</em> retained across standalone Cowork sessions (current limitation).</li>
<li>Memory is scoped per project: what Claude learns in one project doesn't carry to another.</li>
<li>Three ways to create a project: start from scratch, import from an existing Claude (chat) project, or use an existing folder on your computer.</li>
<li>Each project bundles: instructions, scheduled tasks, context (folder/chat project/URL), and memory.</li>
<li>Sensitive data (passwords, financial details, health info) is excluded from memory.</li>
<li>Projects are desktop-only, local, no cloud sync, and (on Team/Enterprise) not shareable.</li>
</ul>
<h2 id="6-permission-modes">6. Permission modes<a class="headerlink" href="#6-permission-modes" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Ask before acting</strong> — Claude pauses for your approval before each action. Recommended for new tools, unfamiliar files, or anything you want to watch closely.</li>
<li><strong>Act without asking</strong> — Claude runs without pausing. Faster, but riskier; use only while actively supervising trusted files/sites.</li>
<li><strong>In both modes</strong>, Claude always asks explicit permission before permanently deleting files (deletion protection).</li>
</ul>
<h2 id="7-safety-risk-model">7. Safety &amp; risk model<a class="headerlink" href="#7-safety-risk-model" title="Permanent link">&para;</a></h2>
<ul>
<li>Two tool categories: <strong>read tools</strong> (see content) vs. <strong>write tools</strong> (take action) — write tools carry the real risk.</li>
<li><strong>Prompt injection</strong>: malicious instructions hidden in external content (an email, a doc, a website) that hijack Claude into acting on the attacker's intent instead of yours. Requires <em>both</em> conditions to succeed:</li>
<li>Claude can read content outside your trust boundary, <strong>and</strong></li>
<li>Claude can perform actions that could compromise you.</li>
<li>Anthropic's mitigations: RL training to refuse malicious/injected instructions, content classifiers on untrusted content, deletion protection, per-app permission prompts for computer use.</li>
<li><strong>You remain responsible</strong> for everything Claude does on your behalf: messages sent, purchases, data changes, scheduled-task actions, computer-use actions.</li>
<li>Best practices: use a dedicated working folder instead of broad file access; restrict Claude in Chrome to trusted sites; watch for scope creep (unexpected files/sites); start scheduled tasks simple and avoid sensitive/irreversible actions; be extra careful with "Act without asking"; block sensitive apps from computer use (banking, health, dating); remember data can flow between connected apps (e.g. Excel → PowerPoint) without you explicitly directing it.</li>
<li>Cowork activity is <strong>not</strong> captured in the Compliance API today; Team/Enterprise admins can monitor via OpenTelemetry instead.</li>
</ul>
<h2 id="8-computer-use-research-preview-promax-only">8. Computer use (research preview, Pro/Max only)<a class="headerlink" href="#8-computer-use-research-preview-promax-only" title="Permanent link">&para;</a></h2>
<ul>
<li>Claude always tries the most precise tool first, in this order:</li>
<li><strong>Connector</strong> (e.g. Gmail, Slack, Drive) — fastest, most reliable</li>
<li><strong>Browser</strong> via Claude in Chrome — when no connector exists</li>
<li><strong>Screen interaction</strong> (computer use) — clicking/typing directly, slowest and most error-prone</li>
<li>No sandbox between Claude and your screen (unlike file ops, which are permission-gated, or code, which runs in an isolated VM).</li>
<li>Per-app permission prompts; some apps (investment/trading, crypto) are blocked by default.</li>
<li>Claude is trained to avoid stock trading, entering sensitive data, and scraping facial images — but these are not absolute guarantees.</li>
<li>Not yet available on Team/Enterprise plans.</li>
</ul>
<h2 id="9-plugins">9. Plugins<a class="headerlink" href="#9-plugins" title="Permanent link">&para;</a></h2>
<ul>
<li>A plugin bundles <strong>skills + connectors + sub-agents</strong> into one package tailored to a role, team, or company.</li>
<li>Team/Enterprise admins distribute plugins via marketplaces: manual ZIP upload (≤50MB, ≤100 plugins) or GitHub-synced (≤500 plugins, private/internal repos only).</li>
<li>Per-plugin distribution controls: <em>Installed by default</em>, <em>Available for install</em>, <em>Not available</em>, <em>Required</em>.</li>
<li>Enterprise group overrides: if a member belongs to multiple groups with conflicting settings, the <strong>most permissive</strong> wins (opposite of spend-limit logic, which takes the most restrictive).</li>
</ul>
<h2 id="10-usage-cost">10. Usage cost<a class="headerlink" href="#10-usage-cost" title="Permanent link">&para;</a></h2>
<ul>
<li>Cowork consumes <strong>more</strong> usage/tokens than standard chat because multi-step, compute-intensive tasks require more processing.</li>
<li>Reserve Cowork for complex, file-heavy, multi-step work; use standard chat for quick one-off questions.</li>
</ul>
<h2 id="quick-comparison-chat-vs-cowork">Quick comparison: Chat vs. Cowork<a class="headerlink" href="#quick-comparison-chat-vs-cowork" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>Chat</th>
<th>Cowork</th>
</tr>
</thead>
<tbody>
<tr>
<td>File access</td>
<td>Manual upload/download</td>
<td>Direct read/write to local folders</td>
</tr>
<tr>
<td>Task style</td>
<td>One prompt at a time</td>
<td>Multi-step, autonomous, long-running</td>
</tr>
<tr>
<td>Memory</td>
<td>Standard chat memory</td>
<td>Per-project memory only</td>
</tr>
<tr>
<td>Scheduling</td>
<td>Not available</td>
<td>Scheduled/recurring tasks</td>
</tr>
<tr>
<td>Sub-agents</td>
<td>No</td>
<td>Yes, coordinated in parallel</td>
</tr>
<tr>
<td>Mobile</td>
<td>Full chat</td>
<td>Assign/monitor tasks; desktop must stay active</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="self-quiz-test-yourself-before-checking-the-answers">Self-quiz — test yourself before checking the answers<a class="headerlink" href="#self-quiz-test-yourself-before-checking-the-answers" title="Permanent link">&para;</a></h2>
<ol>
<li>What does "Chat says, Cowork does" mean?</li>
<li>Name the 5 steps Cowork follows when running a task.</li>
<li>Where does code/shell execution actually happen during a Cowork task?</li>
<li>What's the difference between "Ask before acting" and "Act without asking"? Which single action always requires approval regardless of mode?</li>
<li>What two conditions must both be true for a prompt injection attack to succeed?</li>
<li>Is Cowork memory retained across standalone sessions, or only within projects?</li>
<li>What are the three ways to create a Cowork project?</li>
<li>What does a plugin bundle together?</li>
<li>What order of preference does Claude follow in computer use: connector, browser, or screen interaction?</li>
<li>True or False: Cowork activity is captured in the Compliance API.</li>
<li>Who is responsible for actions Claude takes in Cowork on your behalf?</li>
<li>Does Cowork use more or less usage/tokens than standard chat, and why?</li>
</ol>
<details>
<summary>Answers (click to expand if viewing on the notes site, otherwise see below)</summary>

1. Chat only converses; Cowork has direct file/app access and actually executes multi-step tasks to completion.
2. Analyze & plan → break into subtasks → run code/shell in an isolated VM → coordinate parallel sub-agents → deliver outputs to your file system.
3. In an isolated virtual machine (VM) on your computer, separate from your main OS.
4. "Ask before acting" pauses for approval on each action; "Act without asking" runs without pausing. Regardless of mode, Claude always asks permission before permanently deleting files.
5. Claude can read content outside the user's trust boundary, AND Claude can perform actions that could compromise the user.
6. Only within projects — not retained across standalone Cowork sessions (current limitation).
7. Start from scratch, import from an existing Claude (chat) project, or use an existing folder on your computer.
8. Skills, connectors, and sub-agents into a single package.
9. Connectors first (fastest/most reliable) → browser via Claude in Chrome → screen interaction (computer use, slowest/most error-prone).
10. False — not captured in the Compliance API at this time (Team/Enterprise can use OpenTelemetry instead).
11. The user — they remain responsible for all actions taken on their behalf, including messages sent, purchases, data changes, and scheduled/computer-use actions.
12. More — complex multi-step tasks are compute-intensive and require more tokens to execute.

</details>

<hr />
<p>Sources:
- <a href="https://support.claude.com/en/articles/13345190-get-started-with-claude-cowork">Get started with Claude Cowork</a>
- <a href="https://support.claude.com/en/articles/13364135-use-claude-cowork-safely">Use Claude Cowork safely</a>
- <a href="https://support.claude.com/en/articles/14116274-organize-your-tasks-with-projects-in-claude-cowork">Organize your tasks with projects in Claude Cowork</a>
- <a href="https://support.claude.com/en/articles/13837433-manage-claude-cowork-plugins-for-your-organization">Manage Claude Cowork plugins for your organization</a>
- <a href="https://support.claude.com/en/articles/14128542-let-claude-use-your-computer-in-cowork">Let Claude use your computer in Cowork</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../../reflexions/2026-07-06-claude-cowork-takeaways/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Claude Cowork takeaways (06/07/2026)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Claude Cowork takeaways (06/07/2026)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../exemple/premiere-note/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Exemple">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Exemple
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>